[stack]:00007FFF29F84D60 db  63h 
[stack]:00007FFF29F84D61 db    0
[stack]:00007FFF29F84D62 db  65h 
[stack]:00007FFF29F84D63 db    0
[stack]:00007FFF29F84D64 db  64h 
[stack]:00007FFF29F84D65 db    0
[stack]:00007FFF29F84D66 db  67h 
[stack]:00007FFF29F84D67 db    0
[stack]:00007FFF29F84D68 db  79h 
[stack]:00007FFF29F84D69 db    0
[stack]:00007FFF29F84D6A db  6Ch 
[stack]:00007FFF29F84D6B db    0
[stack]:00007FFF29F84D6C db  82h
[stack]:00007FFF29F84D6D db    0
[stack]:00007FFF29F84D6E db  6Eh 
[stack]:00007FFF29F84D6F db    0
[stack]:00007FFF29F84D70 db  39h 
[stack]:00007FFF29F84D71 db    0
[stack]:00007FFF29F84D72 db  7Ch 
[stack]:00007FFF29F84D73 db    0
[stack]:00007FFF29F84D74 db  7Fh 
[stack]:00007FFF29F84D75 db    0
[stack]:00007FFF29F84D76 db  7Eh 
[stack]:00007FFF29F84D77 db    0
[stack]:00007FFF29F84D78 db  41h 
[stack]:00007FFF29F84D79 db    0
[stack]:00007FFF29F84D7A db  5Ch 
[stack]:00007FFF29F84D7B db    0
[stack]:00007FFF29F84D7C db  6Eh 
[stack]:00007FFF29F84D7D db    0
[stack]:00007FFF29F84D7E db  79h 
[stack]:00007FFF29F84D7F db    0
[stack]:00007FFF29F84D80 db  46h 
[stack]:00007FFF29F84D81 db    0
[stack]:00007FFF29F84D82 db  71h
[stack]:00007FFF29F84D83 db    0
[stack]:00007FFF29F84D84 db  76h 
[stack]:00007FFF29F84D85 db    0
[stack]:00007FFF29F84D86 db  44h 
[stack]:00007FFF29F84D87 db    0
[stack]:00007FFF29F84D88 db  84h
[stack]:00007FFF29F84D89 db    0
[stack]:00007FFF29F84D8A db  65h 
[stack]:00007FFF29F84D8B db    0
[stack]:00007FFF29F84D8C db  47h 
[stack]:00007FFF29F84D8D db    0
[stack]:00007FFF29F84D8E db  84h
[stack]:00007FFF29F84D8F db    0
[stack]:00007FFF29F84D90 db  96h