[stack]:00007FFF2CD7F9E0 dd 135h
[stack]:00007FFF2CD7F9E4 dd 142h
[stack]:00007FFF2CD7F9E8 dd 143h
[stack]:00007FFF2CD7F9EC dd 151h
[stack]:00007FFF2CD7F9F0 dd 19Fh
[stack]:00007FFF2CD7F9F4 dd 16Dh
[stack]:00007FFF2CD7F9F8 dd 1CBh
[stack]:00007FFF2CD7F9FC dd 186h
[stack]:00007FFF2CD7FA00 dd 0B3h
[stack]:00007FFF2CD7FA04 dd 185h
[stack]:00007FFF2CD7FA08 dd 18Dh
[stack]:00007FFF2CD7FA0C dd 0D2h
[stack]:00007FFF2CD7FA10 dd 1C4h
[stack]:00007FFF2CD7FA14 dd 191h
[stack]:00007FFF2CD7FA18 dd 1AAh
[stack]:00007FFF2CD7FA1C dd 0E7h
[stack]:00007FFF2CD7FA20 dd 1BFh
[stack]:00007FFF2CD7FA24 dd 101h
[stack]:00007FFF2CD7FA28 dd 1B8h
[stack]:00007FFF2CD7FA2C dd 109h
[stack]:00007FFF2CD7FA30 dd 21Ah
[stack]:00007FFF2CD7FA34 dd 1D3h
[stack]:00007FFF2CD7FA38 dd 1FEh
[stack]:00007FFF2CD7FA3C dd 12Ah
[stack]:00007FFF2CD7FA40 dd 1FFh
[stack]:00007FFF2CD7FA44 dd 205h
[stack]:00007FFF2CD7FA48 dd 14Ah
[stack]:00007FFF2CD7FA4C dd 23Eh
[stack]:00007FFF2CD7FA50 dd 208h
[stack]:00007FFF2CD7FA54 dd 15Fh
[stack]:00007FFF2CD7FA58 dd 22Ah
[stack]:00007FFF2CD7FA5C dd 185h
[stack]:00007FFF2CD7FA60 dd 23Fh
[stack]:00007FFF2CD7FA64 dd 2AAh